<!DOCTYPE html>
<html>

<head>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400);
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            -webkit-box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            background: #3A92AF;
            background: -webkit-gradient(linear, left bottom, right top, from(#3A92AF), to(#5CA05A));
            background: linear-gradient(to top right, #3A92AF 0%, #5CA05A 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3A92AF', endColorstr='#5CA05A', GradientType=1);
            color: #fff;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }



        .dropzone {
            position: absolute;
            z-index: 1;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: table;
            table-layout: fixed;
            width: 100px;
            height: 80px;
            top: 86px;
            left: 100px;
            border: 1px dashed #A4A4A4;
            border-radius: 3px;
            text-align: center;
            overflow: hidden;
        }

        .dropzone.is-dragover {
            border-color: #666;
            background: #eee;
        }

        .dropzone .content {
            display: table-cell;
            vertical-align: middle;
        }

        .dropzone .upload {
            margin: 6px 0 0 2px;
        }

        .dropzone .filename {
            display: block;
            color: #676767;
            font-size: 14px;
            line-height: 18px;
        }

        .dropzone .input {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
        }

        .upload-btn {
            position: absolute;
            width: 140px;
            height: 40px;
            left: 80px;
            bottom: 24px;
            background: #6ECE3B;
            border-radius: 3px;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            -webkit-box-shadow: 0 2px 0 0 #498C25;
            box-shadow: 0 2px 0 0 #498C25;
            cursor: pointer;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        .upload-btn:hover {
            -webkit-box-shadow: 0 2px 0 0 #498C25, 0 2px 10px 0 #6ECE3B;
            box-shadow: 0 2px 0 0 #498C25, 0 2px 10px 0 #6ECE3B;
        }

        .bar {
            position: absolute;
            z-index: 1;
            width: 300px;
            height: 3px;
            top: 49px;
            left: 0;
            background: #6ECE3B;
            -webkit-transition: all 3s ease-out;
            transition: all 3s ease-out;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        .bar.active {
            -webkit-transform: scaleX(1) translate3d(0, 0, 0);
            transform: scaleX(1) translate3d(0, 0, 0);
        }

        .syncing {
            position: absolute;
            top: 109px;
            left: 134px;
            opacity: 0;
        }

        .syncing.active {
            -webkit-animation: syncing 3.2s ease-in-out;
            animation: syncing 3.2s ease-in-out;
        }

        .done {
            position: absolute;
            top: 112px;
            left: 132px;
            opacity: 0;
        }

        .done.active {
            -webkit-animation: done .5s ease-in 3.2s;
            animation: done .5s ease-in 3.2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes syncing {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                opacity: 0;
            }
        }

        @keyframes syncing {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes done {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes done {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

    </style>








    <title>Attendance</title>

    <!-- -------------------- META ------------------------------------------- -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- -------------------- FONT ------------------------------------------- -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- -------------------- CSS ------------------------------------------- -->
    <link type="text/css" rel="stylesheet" href="../../css/materialize.css">
    <link type="text/css" rel="stylesheet" href="../../css/style.css">

    <!-- -------------------- SCRIPTS ------------------------------------------- -->
    <script type="text/javascript" src="../../js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../../js/materialize.js"></script>
    <script type="text/javascript" src="../../js/js.cookie.js"></script>
    <script>
        if (Cookies.get('username') == undefined) {
            window.location = "../login.html";
        }

    </script>


    <style>
        #output {
            max-width: 90vw;
            height: auto;
        }

    </style>



</head>

<body>



    <!-- ----------------------------NAVBAR----------------------------------- -->
    <nav class="fixed">
        <div class="nav-wrapper blue darken-2">
            <a href="#!" class="brand-logo">Upload</a>
            <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li class="waves-effect"><a href="../../home.html">Home</a></li>
                <li class="waves-effect"><a href="../profile/index.html">Profile</a></li>
                <li class="waves-effect"><a href="../academics/index.html">Academics</a></li>
                <li class="waves-effect"><a href="../canteen/index.html">Canteen</a></li>
                <li class="waves-effect"><a href="../forum/index.html">Forum</a></li>

                <li class="waves-effect"><a href="../library/lib_rem.html">Book Reminder</a></li>
                <li class="waves-effect"><a href="../about.html">About</a></li>

                <li class="waves-effect"><a href="#" class="logout-btn">Logout</a></li>
            </ul>
            <ul class="side-nav" id="mobile-menu">
                <li class="side-nav-header full-width"><a href="#" id="side-nav-head">Clavi</a></li>
                <li class="side-nav-header full-width center"><img src="http://clavi.herokuapp.com/images/student.png" alt="img" style="max-height: 90px"></li>
                <li class="side-nav-header full-width center"> <a href="#"><span id="user-greeter" style="font-size: 1.5em; font-weight: 300; color: white">User</span></a> </li>



                <li class="waves-effect full-width"><a href="../../home.html">Home</a></li>
                <li class="waves-effect full-width"><a href="../profile/index.html">Profile</a></li>
                <li class="waves-effect full-width"><a href="../academics/index.html">Academics</a></li>
                <li class="waves-effect full-width"><a href="../canteen/index.html">Canteen</a></li>
                <li class="waves-effect full-width"><a href="../forum/index.html">Forum</a></li>

                <li class="waves-effect full-width"><a href="../library/lib_rem.html">Book Reminder</a></li>
                <li class="waves-effect full-width"><a href="../about.html">About</a></li>

                <li class="waves-effect full-width"><a href="#" class="logout-btn">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- ------------------- NAVBAR -------------------------------------------- -->








    <!-- -------------------- CONTENT ------------------------------------------- -->



    <!-- -------------------- CONTENT ------------------------------------------- -->



    <!--input type="file" accept="image/*" onchange="loadFile(event)">
<img id="output"/>
<script>
  var loadFile = function(event) {
    var output = document.getElementById('output');
    output.src = URL.createObjectURL(event.target.files[0]);
  };
</scrip>-->





    <!-- ---------------------------Data SCRIPTS----------------------------------- -->

    <div class="frame">
        <div class="center" style="position: absolute; width: 300px; height: 260px; top: 70px; left: 50px; background: #fff; -webkit-box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2); box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2); border-radius: 3px; ">
            <div class="bar"></div>
            <div class="title" style=" font-size: 16px; color: #676767; line-height: 50px; height: 50px; border-bottom: 1px solid #D8D8D8; text-align: center; ">Drop file to upload</div>
            <div class="dropzone">
                <div class="content">
                    <img src="http://100dayscss.com/codepen/upload.svg" class="upload">
                    <span class="filename"></span>
                    <input type="file" class="input">
                </div>
            </div>
            <img src="http://100dayscss.com/codepen/syncing.svg" class="syncing">
            <img src="http://100dayscss.com/codepen/checkmark.svg" class="done">
            <div class="upload-btn">Upload file</div>
        </div>
    </div>

    <!-- ---------------------------SCRIPTS----------------------------------- -->


    <script type="text/javascript" src="../../js/script.js" id="global-script"></script>
    <script>
        var droppedFiles = false;
        var fileName = '';
        var $dropzone = $('.dropzone');
        var $button = $('.upload-btn');
        var uploading = false;
        var $syncing = $('.syncing');
        var $done = $('.done');
        var $bar = $('.bar');
        var timeOut;

        $dropzone.on('drag dragstart dragend dragover dragenter dragleave drop', function(e) {
                e.preventDefault();
                e.stopPropagation();
            })
            .on('dragover dragenter', function() {
                $dropzone.addClass('is-dragover');
            })
            .on('dragleave dragend drop', function() {
                $dropzone.removeClass('is-dragover');
            })
            .on('drop', function(e) {
                droppedFiles = e.originalEvent.dataTransfer.files;
                fileName = droppedFiles[0]['name'];
                $('.filename').html(fileName);
                $('.dropzone .upload').hide();
            });

        $button.bind('click', function() {
            startUpload();
        });

        $("input:file").change(function() {
            fileName = $(this)[0].files[0].name;
            $('.filename').html(fileName);
            $('.dropzone .upload').hide();
        });

        function startUpload() {
            if (!uploading && fileName != '') {
                uploading = true;
                $button.html('Uploading...');
                $dropzone.fadeOut();
                $syncing.addClass('active');
                $done.addClass('active');
                $bar.addClass('active');
                timeoutID = window.setTimeout(showDone, 3200);
            }
        }

        function showDone() {
            $button.html('Done');
        }

    </script>



    <!--script type="text/javascript" src="attendance.js"></script>-->


    <script>
        hideWait();

    </script>



</body>

</html>
