<!DOCTYPE html>
<html>

<head>


    <title>Chat</title>

    <!-- -------------------- META ------------------------------------------- -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- -------------------- FONT ------------------------------------------- -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- -------------------- CSS ------------------------------------------- -->
    <link type="text/css" rel="stylesheet" href="../../css/materialize.css">
    <link type="text/css" rel="stylesheet" href="../../css/style.css">

    <!-- -------------------- SCRIPTS ------------------------------------------- -->
    <script type="text/javascript" src="../../js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../../js/materialize.js"></script>
    <script type="text/javascript" src="../../js/js.cookie.js"></script>
    <script>
        if (Cookies.get('username') == undefined) {
            window.location = "../login.html";
        }

    </script>

    <style>
        /* Fix user-agent */

        ul {
            list-style: none;
            word-wrap: break-word;
        }

        /* Pages *

        .pages {
            height: 100%;
            /*margin: 0;
            padding: 0;
            width: 100%;*
        }

        .page {
            height: 100%;
            /*position: absolute;
            width: 100%;*
        }

        .containerfullheight {
            height: 100%;
        }
        /* Login Page *

        .login.page {
            background-color: #000;
        }

        .login.page .form {
            height: 100px;
            margin-top: -100px;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
        }

        .login.page .form .usernameInput {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #fff;
            outline: none;
            padding-bottom: 15px;
            text-align: center;
            width: 400px;
        }

        .login.page .title {
            font-size: 200%;
        }

        .login.page .usernameInput {
            font-size: 200%;
            letter-spacing: 3px;
        }

        .login.page .title,
        .login.page .usernameInput {
            color: #fff;
            font-weight: 100;
        }
        /* Chat page *

        .chat.page {
            display: none;
        }
        /* Font */

        .messages {
            font-size: 150%;
        }

        .inputMessage {
            font-size: 100%;
        }

        .log {
            color: gray;
            font-size: 70%;
            margin: 5px;
            text-align: center;
        }

        /* Messages */

        .chatArea {
            height: 100%;
            padding-bottom: 60px;
        }

        .messages {
            height: 100%;
            margin: 0;
            overflow-y: scroll;
            padding: 10px 20px 10px 20px;
        }

        .message.typing .messageBody {
            color: gray;
        }

        .username {
            font-weight: 700;
            overflow: hidden;
            padding-right: 15px;
            text-align: right;
        }

        /* Input */

        .inputMessage {
            bottom: 0;
            /*position: absolute;*/
        }

        /*body {
            height: 100vh;
        }*/

    </style>


</head>

<body>







    <!-- ----------------------------NAVBAR----------------------------------- -->
    <nav class="fixed">
        <div class="nav-wrapper blue darken-2">
            <a href="#!" class="brand-logo">Chat</a>
            <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li class="waves-effect"><a href="../../home.html">Home</a></li>
                <li class="waves-effect"><a href="../profile/index.html">Profile</a></li>
                <li class="waves-effect"><a href="../academics/index.html">Academics</a></li>
                <li class="waves-effect"><a href="../canteen/index.html">Canteen</a></li>
                <li class="waves-effect"><a href="../forum/index.html">Forum</a></li>

                <li class="waves-effect"><a href="../library/lib_rem.html">Book Reminder</a></li>
                <li class="waves-effect"><a href="../about.html">About</a></li>

                <li class="waves-effect"><a href="#" class="logout-btn">Logout</a></li>
            </ul>
            <ul class="side-nav" id="mobile-menu">
                <li class="side-nav-header full-width"><a href="#" id="side-nav-head">Clavi</a></li>
                <li class="side-nav-header full-width center"><img src="http://clavi.herokuapp.com/images/student.png" alt="img" style="max-height: 90px"></li>
                <li class="side-nav-header full-width center"> <a href="#"><span id="user-greeter" style="font-size: 1.5em; font-weight: 300; color: white">User</span></a> </li>



                <li class="waves-effect full-width"><a href="../../home.html">Home</a></li>
                <li class="waves-effect full-width"><a href="../profile/index.html">Profile</a></li>
                <li class="waves-effect full-width"><a href="../academics/index.html">Academics</a></li>
                <li class="waves-effect full-width"><a href="../canteen/index.html">Canteen</a></li>
                <li class="waves-effect full-width"><a href="../forum/index.html">Forum</a></li>

                <li class="waves-effect full-width"><a href="../library/lib_rem.html">Book Reminder</a></li>
                <li class="waves-effect full-width"><a href="../about.html">About</a></li>

                <li class="waves-effect full-width"><a href="#" class="logout-btn">Logout</a></li>
            </ul>
        </div>
    </nav>
    <!-- ------------------- NAVBAR -------------------------------------------- -->










    <!-- -------------------- CONTENT ------------------------------------------- -->
    <div class="container containerfullheight">
        <ul class="pages">
            <li class="chat page">
                <div class="chatArea">
                    <ul class="messages"></ul>
                </div>
                <!-- <div class="row">-->
                <input class="inputMessage col s10" placeholder="Type here..." />
                <!--    <div class="col s2"><a class="btn green" onclick="sendPressed()">Send</a></div>

                </div>-->
            </li>
            <li class="login page">
                <div class="form">
                    <h3 class="title">Loading</h3>
                    <input class="usernameInput" type="text" maxlength="14" />
                </div>
            </li>
        </ul>
    </div>
    <!-- -------------------- CONTENT ------------------------------------------- -->










    <!-- ---------------------------Data SCRIPTS----------------------------------- -->






    <!-- ---------------------------SCRIPTS----------------------------------- -->


    <script type="text/javascript" src="../../js/script.js" id="global-script"></script>
    <script type="text/javascript" src="../../js/socket.io.js"></script>
    <script type="text/javascript" src="chat.js"></script>





</body>

</html>
